emp_id=emp_id;
first_name=first_name;
middle_name=middle_name;
last_name=last_name;
mob_no=mob_no;
email_id=email_id;
designation=designation;
department=department;
address=address;
pancard_no=pancard_no;
adharcard_no=adharcard_no;
date_join=date_join;
